# Apache Site configuration for Secure Upload Hidden Service

NameVirtualHost 127.0.0.1:5222
Listen 127.0.0.1:5222

<VirtualHost 127.0.0.1:5222>
    ServerAdmin noone@hiddenservice.org
    ServerName  hiddenservice.org
    ServerAlias www.hiddenservice.org
    DocumentRoot /home/hiddenservice/htdocs
    ErrorLog /home/hiddenservice/logs/error.log
    CustomLog /home/hiddenservice/logs/access.log combined
</VirtualHost>

ScriptAlias /cgi-bin/ /home/hiddenservice/htdocs/cgi-bin/
<Directory "/home/hiddenservice/htdocs/cgi-bin/">
    AllowOverride None
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Order allow,deny
    Allow from all
    AddHandler cgi-script .py # tell Apache to handle all .py as cgi scripts
    AddHandler default-handler .html .htm # handle html files normally
</Directory>

# Replaces all error messages with blank strings
# So we don't leak identifying information (the defaults may leak your IP!)

ErrorDocument 300 " "
ErrorDocument 301 " "
ErrorDocument 302 " "
ErrorDocument 303 " "
ErrorDocument 304 " "
ErrorDocument 305 " "
ErrorDocument 306 " "
ErrorDocument 307 " "

ErrorDocument 500 " "
ErrorDocument 501 " "
ErrorDocument 502 " "
ErrorDocument 503 " "
ErrorDocument 504 " "
ErrorDocument 505 " "
ErrorDocument 506 " "
ErrorDocument 507 " "
ErrorDocument 509 " "
ErrorDocument 510 " "

ErrorDocument 400 " "
ErrorDocument 401 " "
ErrorDocument 402 " "
ErrorDocument 403 " "
ErrorDocument 404 " "
ErrorDocument 405 " "
ErrorDocument 406 " "
ErrorDocument 407 " "
ErrorDocument 408 " "
ErrorDocument 409 " "
ErrorDocument 410 " "
ErrorDocument 411 " "
ErrorDocument 412 " "
ErrorDocument 413 " "
ErrorDocument 414 " "
ErrorDocument 415 " "
ErrorDocument 416 " "
ErrorDocument 417 " "
ErrorDocument 418 " "
ErrorDocument 422 " "
ErrorDocument 423 " "
ErrorDocument 424 " "
ErrorDocument 425 " "
ErrorDocument 426 " "
